.subs-comp{
    width: 100%;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: #1c263d;
}

.frst-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    gap: 60px;
    width: 100%;
}

.contents{
    display: flex;
    flex-direction: row;
    gap:40px
}

.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.con i{
    font-size: 1.6rem;
}

.sec-sub{
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #e3e6ef3a;
}

.scribd{
    width: 45%;
    text-align: center;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 400;
}

@media all and (max-width:800px){
    .subs-comp{
        height: 100vh;
    }
    .frst-sub{
        padding: 10px;
    }
    .contents{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 20px;
    }
    .all{
        font-size: 1.7rem;
    }
    .scribd{
        width: 80%;
    }
}

@media all and (max-width:400px){
    .contents{
        gap: 15px;
    }
}